<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
  , initial-scale=1.0">
    <title>Formulário</title>
    <style>
        form label {
            font-size: 25px;
            margin: 20px;
            font-family: 'Gotu', sans-serif;

        }

        body {
            background-color: darksalmon;
            text-align: center;
        }


        h1 {
            font-size: 50px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            width: 50%;
            background-color: white;
            border-collapse: collapse;

            margin-top: 10px;
            margin-left: 500px;

        }

        tr,td,th {
            border: 2px solid black;
        }
     

    </style>
</head>

<body>
    <h1>Formulário</h1>
    <form action="">
        <label for="txtNome">Nome Completo: </label>
        <input type="text" name="txtNome" id="txtNome">
        <br>
        <br>
        <label for="txtData">Data de nascimento: </label>
        <input type="date" name="txtData" id="txtData">
        <br>
        <br>
        <label for="txtCidade">cidade:</label>
        <input type="text" name="txtCidade" id="txtCidade">
        <br>
        <br>
        <label for="txtEmail">e-mail:</label>
        <input type="email" name="txtEmail" id="txtEmail">
        <br>
        <br>
        <label for="txttelefone">telefone:</label>
        <input type="telefone" name="txtTelefone" id="txtTelefone">
        <br>
        <br>
        <label for="txtPass">CPF:</label>
        <input type="password" name="txtPass" id="txtPass">
        <br>
        <br>
        <label for="txtPass">Endereço:</label>
        <input type="password" name="txtPass" id="txtPass">
        <br>
        <br>
        <label for="txtPass">Profissão:</label>
        <input type="password" name="txtPass" id="txtPass">
        <br>
        <br>
        <label for="txtPass">Estado Cívil:</label>
        <input type="password" name="txtPass" id="txtPass">
        <br>
        <br>
        <label for="txtPass">Responsável:</label>
        <input type="password" name="txtPass" id="txtPass">
    </form>
    <h1>Informações na tabela</h1>
    <table>
        <tr>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>Intro.Computação</td>
            <td>Biologia</td>
            <td>Programação</td>
            <td>Ed.Física</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>Intro.Computação</td>
            <td>Biologia</td>
            <td>Programação</td>
            <td>Ed.Física</td>
        </tr>
        <tr>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>Física</td>
            <td>programação</td>
            <td>História</td>
            <td>Química</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>Física</td>
            <td>programação</td>
            <td>História</td>
            <td>Química</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>Matemática</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>---</td>
            <td>---</td>
            <td>Dev Web</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Projeto Integrador</td>
            <td>Clifc</td>
            <td>Dev Web</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Projeto Integrador</td>
            <td>Clifc</td>
            <td>Dev Web</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
      
        <tr>
            <td>Clifc</td>
            <td>Artes</td>
            <td>Matemática</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Clifc</td>
            <td>Artes</td>
            <td>Matemática</td>
            <td>---</td>
            <td>---</td>
        </tr>
    </table>

</body>

</html>